// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.7.3",
  "createdAt": "2025-12-10T15:14:35.890Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": [
    "native-unistyles"
  ],
  "addons": [
    "turborepo",
    "ultracite",
    "biome",
    "husky"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}